# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:44:45  June 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador0para9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY contador0para9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:45  JUNE 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE contador0para9.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AB23 -to bar1[6]
set_location_assignment PIN_V22 -to bar1[5]
set_location_assignment PIN_AC25 -to bar1[4]
set_location_assignment PIN_AC26 -to bar1[3]
set_location_assignment PIN_AB26 -to bar1[2]
set_location_assignment PIN_AB25 -to bar1[1]
set_location_assignment PIN_Y24 -to bar1[0]
set_location_assignment PIN_Y23 -to bar2[6]
set_location_assignment PIN_AA25 -to bar2[5]
set_location_assignment PIN_AA26 -to bar2[4]
set_location_assignment PIN_Y26 -to bar2[3]
set_location_assignment PIN_Y25 -to bar2[2]
set_location_assignment PIN_U22 -to bar2[1]
set_location_assignment PIN_W24 -to bar2[0]
set_location_assignment PIN_U9 -to bar3[6]
set_location_assignment PIN_U1 -to bar3[5]
set_location_assignment PIN_U2 -to bar3[4]
set_location_assignment PIN_T4 -to bar3[3]
set_location_assignment PIN_R7 -to bar3[2]
set_location_assignment PIN_R6 -to bar3[1]
set_location_assignment PIN_T3 -to bar3[0]
set_location_assignment PIN_T2 -to bar4[6]
set_location_assignment PIN_P6 -to bar4[5]
set_location_assignment PIN_P7 -to bar4[4]
set_location_assignment PIN_T9 -to bar4[3]
set_location_assignment PIN_R5 -to bar4[2]
set_location_assignment PIN_R4 -to bar4[1]
set_location_assignment PIN_R3 -to bar4[0]
set_location_assignment PIN_R2 -to bar5[6]
set_location_assignment PIN_P4 -to bar5[5]
set_location_assignment PIN_P3 -to bar5[4]
set_location_assignment PIN_M2 -to bar5[3]
set_location_assignment PIN_M3 -to bar5[2]
set_location_assignment PIN_M5 -to bar5[1]
set_location_assignment PIN_M4 -to bar5[0]
set_location_assignment PIN_L3 -to bar6[6]
set_location_assignment PIN_L2 -to bar6[5]
set_location_assignment PIN_L9 -to bar6[4]
set_location_assignment PIN_L6 -to bar6[3]
set_location_assignment PIN_L7 -to bar6[2]
set_location_assignment PIN_P9 -to bar6[1]
set_location_assignment PIN_N9 -to bar6[0]
set_location_assignment PIN_W26 -to mode
set_location_assignment PIN_AA20 -to r
set_location_assignment PIN_U17 -to a
set_location_assignment PIN_U18 -to c
set_location_assignment PIN_P23 -to str
set_location_assignment PIN_N23 -to set
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_V2 -to config
set_location_assignment PIN_AE23 -to alarme[3]
set_location_assignment PIN_AF23 -to alarme[2]
set_location_assignment PIN_AB21 -to alarme[1]
set_location_assignment PIN_AC22 -to alarme[0]
set_location_assignment PIN_AF10 -to bar7[6]
set_location_assignment PIN_AB12 -to bar7[5]
set_location_assignment PIN_AC12 -to bar7[4]
set_location_assignment PIN_AD11 -to bar7[3]
set_location_assignment PIN_AE11 -to bar7[2]
set_location_assignment PIN_V14 -to bar7[1]
set_location_assignment PIN_V13 -to bar7[0]
set_location_assignment PIN_V20 -to bar8[6]
set_location_assignment PIN_V21 -to bar8[5]
set_location_assignment PIN_W21 -to bar8[4]
set_location_assignment PIN_Y22 -to bar8[3]
set_location_assignment PIN_AA24 -to bar8[2]
set_location_assignment PIN_AA23 -to bar8[1]
set_location_assignment PIN_AB24 -to bar8[0]
set_location_assignment PIN_AE12 -to hora
set_location_assignment PIN_AE15 -to minuto
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top